{
  "name": "my-schedule-api",
  "version": "1.0.0",
  "description": "API Vercel pour récupérer et formater l'emploi du temps depuis un calendrier ICS",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "node simple-server.js",
    "build": "echo 'No build step required'",
    "test": "node test-local.js"
  },
  "keywords": [
    "vercel",
    "api",
    "ics",
    "calendar",
    "schedule"
  ],
  "author": "Votre nom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}